src/main/proto/DiscordIRService.proto

syntax = "proto3";
option java_package = "xyz.seraphin.discordir";

package bms.player.beatoraja.ir;

service IRService {
    rpc Login(LoginMessage) returns (Token) {}
    rpc SendResult(Result) returns (Success) {}
}

message LoginMessage {
    string id = 1;
    string pass = 2;
    string version = 3;
}

message Token {
    bool success = 1;
    string token = 2;
}

message Success {
    bool success = 1;
    string status = 2;
}

message SongInfo {
    string md5 = 1;
    string sha256 = 2;
    string title = 3;
    string artist = 4;
    string genre = 5;
    int32 notes = 6;
    double total = 7;
    double bpm = 8;
    int32 judge = 9;
    double avgdensity = 10;
    double peakdensity = 11;
    double enddensity = 12;
}

message Result {
    string token = 1;
    bool lr2oraja = 2;
    SongInfo info = 3;
    int32 clear = 4;
    int32 combo = 5;
    int32 bp = 6;
    int32 random = 7;
    repeated int32 hit = 8;
    repeated int32 fast = 9;
    repeated int32 slow = 10;
}
